SERVER
apt install slapd ldap-utils -y


group:
dn: ou=Groups,dc=rsvpu,dc=skills
objectClass: organizationalUnit
ou: Groups

dn: cn=Uzvers,ou=Groups,dc=rsvpu,dc=skills
objectClass: posixGroup
cn: Uzvers
gidNumber: 77777

user:
dn: cn=experts2,ou=experts,dc=rsvpu,dc=skills
objectClass: inetorgperson
objectClass: posixAccount
cn: experts2
uid: experts2
sn: experts2
uidNumber: 17894
gidNumber: 77777
loginShell: /bin/bash
homeDirectory: /home/experts2
userPassword: P@ssw0rd


ldapadd -x -W -D -f file


CLIENT
1) apt install libpam-ldap libpam-ldapd
2) dpkg-reconfigure libpam-ldap (server (ldap://), ver=3, all NO, pass=clear, all marking)
3) apt install libpam-ldapd (all marks and check correct settings) 


NEXT
/etc/pam.d/login addedd "account required pam_access.so"
Next
/etc/security/access.conf
-:ALL EXCEPT root Experts1 and etc

